File: interface/fortran/solution/evolve.f90
subroutine evolve(u, u_previous, nx, ny, a, dt, dx2, dy2)

   implicit none

   real*8, intent(inout) :: u(nx,ny), u_previous(nx, ny)
   !f2py intent(in, out) :: u, u_previous
   integer :: nx, ny
   real*8 :: a, dt, dx2, dy2

   integer :: i,j

   do j = 2, ny-1
     do i = 2, nx-1
        u(i,j) = u_previous(i,j) + a * dt * (  &
                 (u_previous(i-1, j) - 2*u_previous(i,j) +  &
                     u_previous(i+1, j)) / dx2 + &
                 (u_previous(i, j-1) - 2*u_previous(i,j) +  &
                     u_previous(i, j+1)) / dy2 )
     end do
   end do
   u_previous(:,:) = u(:,:)


end subroutine

File: cython/heat-equation/solution/evolve_py.py
# @jit(void(double[:,:], double[:,:], double, double, double, double), nopython=True, cache=True, fastmath=True, error_model='numpy')
# @jit(nopython=True, cache=True, fastmath=True)
@jit(nopython=True)
def evolve(u, u_previous, a, dt, dx2, dy2):
    """Explicit time evolution.
       u:            new temperature field
       u_previous:   previous field
       a:            diffusion constant
       dt:           time step. """

    n, m = u.shape

    # dx2inv = 1.0 / dx2
    # dy2inv = 1.0 / dy2
    for i in range(1, n-1):
        for j in range(1, m-1):
            u[i, j] = u_previous[i, j] + a * dt * ( \
             (u_previous[i+1, j] - 2*u_previous[i, j] + \
              u_previous[i-1, j]) / dx2 + \
              # u_previous[i-1, j]) * dx2inv + \
             (u_previous[i, j+1] - 2*u_previous[i, j] + \
              u_previous[i, j-1]) / dy2 )
              # u_previous[i, j-1]) * dy2inv )
    u_previous[:] = u[:]
